// DO NOT EDIT: Code generated by matcha from about.matcha

import gleam/string_tree.{type StringTree}
import gleam/list



pub fn render_tree(big_list big_list: List(List(String))) -> StringTree {
    let tree = string_tree.from_string("")
    let tree = string_tree.append(tree, "<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>kestrel's corner</title>

    <style>
        body {
            background-color: #06000c;
        }
    </style>

    <link href=\"/styles/index.css\" rel=\"preload\" as=\"style\">
    <link href=\"/assets/images/background.png\" rel=\"preload\" as=\"image\">
    
    <link href=\"/styles/index.css\" rel=\"stylesheet\">
    
    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">
    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>
    <link href=\"https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Yantramanav:wght@100;300;400;500;700;900&display=swap\" rel=\"stylesheet\">
</head>
<body>
    <div class=\"main\">
        ")
    let tree = string_tree.append(tree, "        ")
    let tree = list.fold(big_list, tree, fn(tree, list) {
            let tree = string_tree.append(tree, "
        <div class=\"content-box\">
            <ul>
            ")
    let tree = list.fold(list, tree, fn(tree, entry) {
            let tree = string_tree.append(tree, "
                <li>")
    let tree = string_tree.append(tree, entry)
    let tree = string_tree.append(tree, "</li>
            ")

        tree
})
    let tree = string_tree.append(tree, "
            </ul>
        </div>
        ")

        tree
})
    let tree = string_tree.append(tree, "
    </div>
</body>
</html> ")

    tree
}

pub fn render(big_list big_list: List(List(String))) -> String {
    string_tree.to_string(render_tree(big_list: big_list))
}

