// DO NOT EDIT: Code generated by matcha from blog.matcha

import gleam/list
import gleam/string_tree.{type StringTree}

import app/config.{type Blog}
import gleam/int.{to_string}
import gleam/time/calendar

pub fn render_tree(blog blog: Blog) -> StringTree {
  let tree = string_tree.from_string("")
  let tree =
    string_tree.append(
      tree,
      "<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>kestrel's corner</title>

    <style>
        body {
            background-color: #06000c;
        }
    </style>

    <link href=\"/styles/index.css\" rel=\"preload\" as=\"style\">
    <link href=\"/styles/blog.css\" rel=\"preload\" as=\"style\">
    <link href=\"/assets/images/background.png\" rel=\"preload\" as=\"image\">
    
    <link href=\"/styles/index.css\" rel=\"stylesheet\">
    <link href=\"/styles/blog.css\" rel=\"stylesheet\">
    
    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">
    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>
    <link href=\"https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Yantramanav:wght@100;300;400;500;700;900&display=swap\" rel=\"stylesheet\">
    <link rel=\"stylesheet\" href=\"https://furryring.neocities.org/onionring.css\">
</head>
<body>
    ",
    )
  let tree = string_tree.append(tree, "    ")
  let tree = string_tree.append(tree, "    ")
  let tree = string_tree.append(tree, "    ")
  let tree =
    string_tree.append(
      tree,
      "    <div class=\"blog\">
        <div class=\"header\">
            <img src=\"assets/images/",
    )
  let tree = string_tree.append(tree, blog.image)
  let tree =
    string_tree.append(
      tree,
      "\" />
            <div>
                <div class=\"tags\">
                    ",
    )
  let tree =
    list.fold(blog.tags, tree, fn(tree, tag) {
      let tree =
        string_tree.append(
          tree,
          "
                        <div class=\"tag\">
                            <p>",
        )
      let tree = string_tree.append(tree, tag)
      let tree =
        string_tree.append(
          tree,
          "</p>
                        </div>
                    ",
        )

      tree
    })
  let tree =
    string_tree.append(
      tree,
      "
                </div>
                <h1 class=\"title\">",
    )
  let tree = string_tree.append(tree, blog.title)
  let tree =
    string_tree.append(
      tree,
      "</h1>
                <p class=\"description\">",
    )
  let tree = string_tree.append(tree, blog.description)
  let tree =
    string_tree.append(
      tree,
      "</p>
                <time datetime=\"",
    )
  let tree = string_tree.append(tree, to_string(blog.date.year))
  let tree = string_tree.append(tree, "-")
  let tree =
    string_tree.append(tree, to_string(calendar.month_to_int(blog.date.month)))
  let tree = string_tree.append(tree, "-")
  let tree = string_tree.append(tree, to_string(blog.date.day))
  let tree = string_tree.append(tree, "\">")
  let tree = string_tree.append(tree, calendar.month_to_string(blog.date.month))
  let tree = string_tree.append(tree, " ")
  let tree = string_tree.append(tree, to_string(blog.date.day))
  let tree = string_tree.append(tree, ", ")
  let tree = string_tree.append(tree, to_string(blog.date.year))
  let tree =
    string_tree.append(
      tree,
      "</p>
            </div>
        </div>
        <div class=\"content\">
            ",
    )
  let tree = string_tree.append(tree, blog.html)
  let tree =
    string_tree.append(
      tree,
      "
        </div>
    </div>
</body>
</html>",
    )

  tree
}

pub fn render(blog blog: Blog) -> String {
  string_tree.to_string(render_tree(blog: blog))
}
